SECRET_KEY = B6ABF8F64537DCF3FBCC2B214DB742BF6D1875BE1AD0EA536EB71F6A70A9F20C
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=8899408975
DB_PORT=
DB_NAME=ticketGenerator
PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=